<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="11dp"
    card_view:cardElevation="5dp"
    >
    <TextView
        android:id="@+id/lblVisita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visita"
        android:textSize="@dimen/textSizeCv"
        android:layout_marginTop="@dimen/marginTopTxtVisita"
        android:layout_marginLeft="@dimen/marginLeftLblVisita"
        android:layout_marginStart="@dimen/marginLeftLblVisita"/>
    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopTxtVisita"
        android:layout_marginLeft="@dimen/marginLeftLblFecha"
        android:layout_marginStart="@dimen/marginLeftLblFecha"
        android:textSize="@dimen/textSizeCv"
        android:text="10/2/2016"
        android:layout_toRightOf="@id/lblVisita"
        android:layout_toEndOf="@id/lblVisita"

        />
    <TextView
        android:id="@+id/lblHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeCv"
        android:layout_marginTop="@dimen/marginTopTxtVisita"
        android:layout_marginRight="@dimen/marginRightLblHora"
        android:layout_marginEnd="@dimen/marginRightLblHora"
        android:layout_gravity="end"

        android:text="10:15-11:15"/>
    <TextView
        android:id="@+id/lblResumen"
        android:layout_width="@dimen/widthLblResumen"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopLblResumen"
        android:layout_marginBottom="@dimen/marginTopTxtVisita"
        android:layout_marginLeft="@dimen/marginLeftLblVisita"
        android:layout_marginStart="@dimen/marginLeftLblVisita"
        android:textSize="@dimen/textSizeCv"
        android:text="Esto es un comentario, jeje. Me llamo alejandro torres gomez jijiji, voy por la tercera linea gg"
        />

</android.support.v7.widget.CardView>

