<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/tamAvatar"
            android:layout_height="@dimen/tamAvatar"
            android:src="@drawable/icon_user_default"
            android:layout_marginLeft="@dimen/marginLeftIconMaterialDesign"
            android:layout_marginStart="@dimen/marginLeftIconMaterialDesign"
            android:layout_marginTop="@dimen/marginTopAvatar"
            android:scaleType="centerCrop"
            android:contentDescription="@string/contentImgAvatar"
            android:layout_below="@id/toolbar"/>

        <ImageView
            android:id="@+id/imgIconContacto"
            android:layout_toRightOf="@id/imgAvatar"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_width="@dimen/boundsIcon"
            android:layout_height="@dimen/boundsIcon"
            android:src="@drawable/ic_action_person"
            android:layout_marginLeft="@dimen/marginLeftIconMaterialDesign"
            android:layout_marginStart="@dimen/marginLeftIconMaterialDesign"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@id/txtNombre"
            />
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintNombre"
            android:layout_toRightOf="@id/imgIconContacto"
            android:layout_toEndOf="@id/imgIconContacto"
            android:layout_alignTop="@id/imgAvatar"
            android:layout_marginRight="@dimen/marginRightMaterialDesign"
            android:layout_marginEnd="@dimen/marginRightMaterialDesign"
            android:layout_marginLeft="@dimen/marginLeftIconMaterialDesign"
            android:layout_marginStart="@dimen/marginLeftIconMaterialDesign"
            android:textSize="@dimen/sizeDetallesSecundario"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/txtEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintEdad"
            android:gravity="center"
            android:layout_alignLeft="@id/txtNombre"
            android:layout_alignStart="@id/txtNombre"
            android:layout_below="@id/txtNombre"
            android:layout_marginRight="@dimen/marginRightMaterialDesign"
            android:layout_marginEnd="@dimen/marginRightMaterialDesign"
            android:layout_marginTop="@dimen/separacionDetalles"
            android:textSize="@dimen/sizeDetallesSecundario"
            android:inputType="number"
            />
        <ImageView
            android:id="@+id/imgIconTlf"
            android:layout_width="@dimen/boundsIcon"
            android:layout_height="@dimen/boundsIcon"
            android:src="@drawable/ic_action_call"
            android:layout_marginLeft="@dimen/marginLeftIconMaterialDesign"
            android:layout_marginStart="@dimen/marginLeftIconMaterialDesign"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@id/txtPrefijo"
            />
        <EditText
            android:id="@+id/txtPrefijo"
            android:layout_width="@dimen/widthPrefijo"
            android:layout_height="wrap_content"
            android:hint="@string/hintPrefijo"
            android:layout_marginTop="@dimen/separacionDetalles"
            android:layout_below="@id/imgAvatar"
            android:layout_toRightOf="@id/imgIconTlf"
            android:layout_toEndOf="@id/imgIconTlf"
            android:layout_marginRight="@dimen/marginRightMaterialDesign"
            android:layout_marginEnd="@dimen/marginRightMaterialDesign"
            android:layout_marginLeft="@dimen/marginLeftIconMaterialDesign"
            android:layout_marginStart="@dimen/marginLeftIconMaterialDesign"
            android:textSize="@dimen/sizeDetallesSecundario"
            android:inputType="phone"
            />

        <EditText
            android:id="@+id/txtTlf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintTelefono"
            android:layout_toRightOf="@id/txtPrefijo"
            android:layout_toEndOf="@id/txtPrefijo"
            android:layout_below="@id/imgAvatar"
            android:layout_marginTop="@dimen/separacionDetalles"
            android:layout_marginRight="@dimen/marginRightMaterialDesign"
            android:layout_marginEnd="@dimen/marginRightMaterialDesign"
            android:textSize="@dimen/sizeDetallesSecundario"
            android:inputType="phone"
            />
        <ImageView
            android:id="@+id/imgIconLocalidad"
            android:layout_width="@dimen/boundsIcon"
            android:layout_height="@dimen/boundsIcon"
            android:src="@drawable/ic_action_place"
            android:layout_marginLeft="@dimen/marginLeftIconMaterialDesign"
            android:layout_marginStart="@dimen/marginLeftIconMaterialDesign"
            android:layout_alignBottom="@id/txtLocalidad"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/txtLocalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintLocalidad"
            android:layout_alignLeft="@id/txtPrefijo"
            android:layout_alignStart="@id/txtPrefijo"
            android:layout_below="@id/txtPrefijo"
            android:layout_marginTop="@dimen/separacionDetalles"
            android:layout_marginRight="@dimen/marginRightMaterialDesign"
            android:layout_marginEnd="@dimen/marginRightMaterialDesign"
            android:textSize="@dimen/sizeDetallesSecundario"
            android:inputType="text"
            />
        <ImageView
            android:id="@+id/imgIconCalle"
            android:layout_width="@dimen/boundsIcon"
            android:layout_height="@dimen/boundsIcon"
            android:src="@drawable/ic_action_place"
            android:layout_marginLeft="@dimen/marginLeftIconMaterialDesign"
            android:layout_marginStart="@dimen/marginLeftIconMaterialDesign"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@id/txtCalle"
            />
        <EditText
            android:id="@+id/txtCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintCalle"
            android:layout_alignLeft="@id/txtLocalidad"
            android:layout_alignStart="@id/txtLocalidad"
            android:layout_below="@id/txtLocalidad"
            android:layout_marginTop="@dimen/separacionDetalles"
            android:layout_marginRight="@dimen/marginRightMaterialDesign"
            android:layout_marginEnd="@dimen/marginRightMaterialDesign"
            android:textSize="@dimen/sizeDetallesSecundario"
            android:inputType="text"
            />
    </RelativeLayout>


</ScrollView>