<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/tamAvatar"
            android:layout_height="@dimen/tamAvatar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/marginRightAvatar"
            android:layout_marginRight="@dimen/marginRightAvatar"
            android:layout_marginTop="@dimen/marginTopAvatar"
            android:contentDescription="@string/imagenAvatar" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginRightLblNombre"
            android:layout_marginLeft="@dimen/marginLeftLblNombre"
            android:layout_marginRight="@dimen/marginRightLblNombre"
            android:layout_marginStart="@dimen/marginLeftLblNombre"
            android:layout_marginTop="@dimen/marginTopLblNombre"
            android:layout_toLeftOf="@id/imgAvatar"
            android:layout_toStartOf="@id/imgAvatar"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTituloEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblEdad"
            android:layout_alignStart="@+id/lblEdad"
            android:layout_below="@id/lblNombre"
            android:layout_marginTop="@dimen/separacionDetalles"
            android:text="@string/edad" />

        <TextView
            android:id="@+id/lblEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/lblNombre"
            android:layout_alignLeft="@id/lblNombre"
            android:layout_alignRight="@id/lblNombre"
            android:layout_alignStart="@id/lblNombre"
            android:layout_below="@id/lblTituloEdad"
            android:textSize="@dimen/sizeDetallesSecundario" />

        <TextView
            android:id="@+id/lblTituloCalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblEdad"
            android:layout_alignStart="@+id/lblEdad"
            android:layout_below="@id/lblEdad"
            android:layout_marginTop="@dimen/separacionDetalles"
            android:text="@string/calle" />

        <TextView
            android:id="@+id/lblCalle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/lblEdad"
            android:layout_alignStart="@id/lblEdad"
            android:layout_below="@id/lblTituloCalle"
            android:textSize="@dimen/sizeDetallesSecundario"

            />

        <TextView
            android:id="@+id/lblTituloLocalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblEdad"
            android:layout_marginLeft="@dimen/lblTituloLocalidadMarginLeft"
            android:layout_marginStart="@dimen/lblTituloLocalidadMarginLeft"
            android:layout_marginTop="@dimen/separacionDetalles"
            android:layout_toEndOf="@id/lblTituloCalle"
            android:layout_toRightOf="@id/lblTituloCalle"
            android:text="@string/localidad" />

        <TextView
            android:id="@+id/lblLocalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/imgAvatar"
            android:layout_alignLeft="@id/lblTituloLocalidad"
            android:layout_alignRight="@id/imgAvatar"
            android:layout_alignStart="@id/lblTituloLocalidad"
            android:layout_below="@id/lblTituloLocalidad"
            android:textSize="@dimen/sizeDetallesSecundario" />

        <TextView
            android:id="@+id/lblTituloTlf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblEdad"
            android:layout_alignStart="@+id/lblEdad"
            android:layout_below="@id/lblCalle"
            android:layout_marginTop="@dimen/separacionDetalles"
            android:text="@string/lblTelefono" />

        <TextView
            android:id="@+id/lblTlf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/lblNombre"
            android:layout_alignLeft="@id/lblNombre"
            android:layout_alignRight="@id/lblNombre"
            android:layout_alignStart="@id/lblNombre"
            android:layout_below="@id/lblTituloTlf"
            android:textSize="@dimen/sizeDetallesSecundario" />
    </RelativeLayout>
</ScrollView>