<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightItem"
    android:paddingStart="@dimen/paddingItem"
    android:paddingLeft="@dimen/paddingItem"
    android:paddingRight="@dimen/paddingItem"
    android:paddingEnd="@dimen/paddingItem">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_centerVertical="true"


        />

    <TextView
        android:id="@+id/lblNombre"
        android:textSize="@dimen/tileSize"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddingText"
        android:paddingTop="@dimen/paddingTopLblNombre"
        />

    <TextView
        android:id="@+id/lblEdad"
        android:textSize="@dimen/secondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddingText"
        android:layout_below="@+id/lblNombre"/>
    <TextView
        android:id="@+id/lblLocalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblNombre"
        android:textSize="@dimen/secondaryText"
        android:layout_toRightOf="@+id/lblEdad"
        android:layout_toEndOf="@+id/lblEdad"
        android:paddingLeft="@dimen/paddingLeftLblLocalidad"
        android:height="@dimen/textHeight"/>

</RelativeLayout>