<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drlPanelNavegacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Contenido principal.-->
    <FrameLayout
        android:id="@+id/frmContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Contenido del navigationDrawer -->
    <ListView
        android:id="@+id/lstNavegacion"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>