<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemEditar"
        android:title="@string/titleItemEditar"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/itemLlamar"
        android:title="@string/titleItemLlamar"
        android:icon="@drawable/ic_action_llamar"
        app:showAsAction="ifRoom"
        />
</menu>