<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginEnd="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginLeft"/>
    <TextView
        android:id="@+id/lblEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_below="@+id/lblNombre"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginEnd="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginLeft"/>
</RelativeLayout>